[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
no_implicit_optional = False
strict_optional = False
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
